object Form3: TForm3
  Left = 232
  Height = 247
  Top = 367
  Width = 387
  Caption = 'Калькулятор'
  ClientHeight = 227
  ClientWidth = 387
  Menu = MainMenu1
  LCLVersion = '2.0.6.0'
  object Edit1: TEdit
    Left = 16
    Height = 23
    Top = 25
    Width = 80
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 112
    Height = 23
    Top = 25
    Width = 80
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 240
    Height = 22
    Top = 25
    Width = 62
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 32
    Width = 8
    Caption = 'A'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 104
    Height = 15
    Top = 32
    Width = 7
    Caption = 'B'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 200
    Height = 15
    Top = 32
    Width = 31
    Caption = 'Ответ'
    ParentColor = False
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 72
    Width = 80
    Caption = 'a+b'
    Color = clFuchsia
    OnClick = Button1Click
    TabOrder = 3
  end
  object Button2: TButton
    Left = 112
    Height = 25
    Top = 72
    Width = 80
    Caption = 'a-b'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button3: TButton
    Left = 16
    Height = 25
    Top = 104
    Width = 80
    Caption = 'a*b'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Button4: TButton
    Left = 112
    Height = 25
    Top = 104
    Width = 80
    Caption = 'a/b'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Button5: TButton
    Left = 16
    Height = 25
    Top = 136
    Width = 80
    Caption = '%'
    OnClick = Button5Click
    TabOrder = 7
  end
  object Button6: TButton
    Left = 16
    Height = 25
    Top = 168
    Width = 80
    Caption = 'A^2'
    OnClick = Button6Click
    TabOrder = 8
  end
  object Button7: TButton
    Left = 112
    Height = 25
    Top = 136
    Width = 80
    Caption = 'kor'
    OnClick = Button7Click
    TabOrder = 9
  end
  object Button8: TButton
    Left = 112
    Height = 25
    Top = 168
    Width = 80
    Caption = 'A^B'
    OnClick = Button8Click
    TabOrder = 10
  end
  object Button9: TButton
    Left = 16
    Height = 25
    Top = 200
    Width = 80
    Caption = 'sin(a)'
    OnClick = Button9Click
    TabOrder = 11
  end
  object Button10: TButton
    Left = 112
    Height = 25
    Top = 200
    Width = 80
    Caption = 'cos(a)'
    OnClick = Button10Click
    TabOrder = 12
  end
  object Button11: TButton
    Left = 208
    Height = 25
    Top = 72
    Width = 80
    Caption = 'log(A)B'
    OnClick = Button11Click
    TabOrder = 13
  end
  object Button12: TButton
    Left = 208
    Height = 25
    Top = 104
    Width = 80
    Caption = 'Log10(a)'
    OnClick = Button12Click
    TabOrder = 14
  end
  object Button13: TButton
    Left = 208
    Height = 25
    Top = 136
    Width = 80
    Caption = '|a|'
    OnClick = Button13Click
    TabOrder = 15
  end
  object Button14: TButton
    Left = 208
    Height = 25
    Top = 168
    Width = 80
    Caption = 'factorial(a)'
    OnClick = Button14Click
    TabOrder = 16
  end
  object Button15: TButton
    Left = 208
    Height = 25
    Top = 200
    Width = 80
    Caption = 'СС2(a) '
    OnClick = Button15Click
    TabOrder = 17
  end
  object Button16: TButton
    Left = 304
    Height = 25
    Top = 72
    Width = 80
    Caption = 'СС8(a) '
    OnClick = Button16Click
    TabOrder = 18
  end
  object Button17: TButton
    Left = 304
    Height = 25
    Top = 104
    Width = 80
    Caption = 'СС16(a) '
    OnClick = Button17Click
    TabOrder = 19
  end
  object MainMenu1: TMainMenu
    left = 344
    top = 27
    object MenuItem1: TMenuItem
      Caption = 'Калькулятор'
      object MenuItem2: TMenuItem
        Caption = 'Копировать'
        OnClick = MenuItem2Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Вставить'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Режим'
      object MenuItem7: TMenuItem
        Caption = 'Базовый'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Расширенный'
        OnClick = MenuItem8Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Справка'
      object MenuItem9: TMenuItem
        Caption = 'Справка'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'О программе'
        OnClick = MenuItem10Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Тема'
      object MenuItem11: TMenuItem
        Caption = 'Стандартная'
      end
      object MenuItem12: TMenuItem
        Caption = 'Детская'
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Тёмнаятема'
        OnClick = MenuItem13Click
      end
    end
  end
end
